<aura:component access="global" controller="SurveyController">

    <aura:attribute name="showSpinner" type="boolean" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="surveyData" type="Survey__c"
                    default="{ 'sobjectType': 'Survey__c'}"/>
    <div>
        <div class="slds-box  zz" style="position:relative">
            <div class="slds-align_absolute-center">
                <div class="c-container ">
                    <lightning:layout class="slds-p-vertical_large slds-align_absolute-center">
                        <lightning:layoutItem class="" size="7" smallDeviceSize="12" largeDeviceSize="7" flexibility="auto">
                            <div class="" style="padding: 0.5rem; background: rgb(22, 50, 92);">
                                <div class="slds-text-color_inverse">
                                    <p style="font-size: 1.5rem;">PRIMA HOME TEST</p>
                                    <p>CUSTOMER SATISFACTION</p>
                                </div>
                            </div>
                        </lightning:layoutItem>
                    </lightning:layout>
                    <lightning:layout class="slds-p-top_medium slds-align_absolute-center">
                        <lightning:layoutItem class="" size="7" smallDeviceSize="12" largeDeviceSize="7" flexibility="auto">
                            <div class="customWidth">
                                <lightning:input type="text" name="input1" label="Name" required="true"/>
                            </div>
                        </lightning:layoutItem>
                    </lightning:layout>
                    <lightning:layout class="slds-p-top_small slds-p-bottom_medium slds-align_absolute-center">
                        <lightning:layoutItem class="" size="7" smallDeviceSize="12" largeDeviceSize="7" flexibility="auto">
                            <div class="customWidth">
                                <lightning:input type="email" name="input1" label="Email" required="true"/>
                            </div>
                        </lightning:layoutItem>
                    </lightning:layout>
                    <lightning:layout class="slds-p-top_small slds-p-bottom_medium slds-align_absolute-center">
                        <lightning:layoutItem class="" size="7" smallDeviceSize="12" largeDeviceSize="7" flexibility="auto">
                            <div class="customWidth">
                                <lightning:input type="text" name="input1" label="Name" required="true"/>
                            </div>
                        </lightning:layoutItem>
                    </lightning:layout>

                    <lightning:layout class="slds-theme_shade slds-p-vertical_large slds-align_absolute-center">
                        <lightning:layoutItem size="7" smallDeviceSize="12" largeDeviceSize="7" flexibility="auto">
                            <div class="customFont">  1. How was the performance of PRIMA Test Kits?</div>
                            <lightning:layout class="slds-align_absolute-center">
                                <lightning:layoutItem size="2" flexibility="auto">
                                    &nbsp;
                                </lightning:layoutItem>
                                <lightning:layoutItem size="2" flexibility="auto" class="marAlign">
                                    1
                                </lightning:layoutItem>
                                <lightning:layoutItem size="2" flexibility="auto" class="">
                                    2
                                </lightning:layoutItem>
                                <lightning:layoutItem size="2" flexibility="auto" class="">
                                    3
                                </lightning:layoutItem>
                                <lightning:layoutItem size="2" flexibility="auto" class="">
                                    4
                                </lightning:layoutItem>
                                <lightning:layoutItem size="2" flexibility="auto">
                                    &nbsp;
                                </lightning:layoutItem>

                            </lightning:layout>
                            <lightning:layout class="slds-align_absolute-center">
                                <lightning:layoutItem size="2" flexibility="auto" class="">
                                    Very Hard
                                </lightning:layoutItem>
                                <lightning:layoutItem size="2" flexibility="auto">
                                    <lightning:input type="radio" label=""
                                                     name="{!join('->', '1', 'Instruction_understand__c')}"
                                                     value="1" onchange="{!c.radioFun}"/>
                                </lightning:layoutItem>
                                <lightning:layoutItem size="2" flexibility="auto">
                                    <lightning:input type="radio" label="" name="options" value="1"/>
                                </lightning:layoutItem>
                                <lightning:layoutItem size="2" flexibility="auto">
                                    <lightning:input type="radio" label="" name="options" value="1"/>
                                </lightning:layoutItem>
                                <lightning:layoutItem size="2" flexibility="auto">
                                    <lightning:input type="radio" label="" name="options" value="1"/>
                                </lightning:layoutItem>
                                <lightning:layoutItem size="2" flexibility="auto" class="">
                                    Very Easy
                                </lightning:layoutItem>

                            </lightning:layout>
                            <div aura:id="Instruction_understand__c" class="slds-hide slds-text-color_error">*please anwser this question.</div>

                            <div class="slds-p-vertical_small">
                                <lightning:layout class="slds-align_absolute-center">
                                    <lightning:layoutItem size="12" flexibility="auto" class="">
                                        Other comments/suggestions
                                    </lightning:layoutItem>
                                </lightning:layout>
                                <lightning:layout class="slds-align_absolute-center">
                                    <lightning:layoutItem size="12" flexibility="auto" class="">
                                        <lightning:textarea name="input1" label="" />
                                    </lightning:layoutItem>
                                </lightning:layout>
                            </div>
                        </lightning:layoutItem>
                    </lightning:layout>


                    <lightning:layout class="  slds-p-vertical_large slds-align_absolute-center">
                        <lightning:layoutItem size="7" smallDeviceSize="12" largeDeviceSize="7" flexibility="auto">
                            <div class="customFont"> 2. Are Instruction for Use easy to understand? </div>
                            <lightning:layout class="slds-align_absolute-center">
                                <lightning:layoutItem size="2" flexibility="auto">
                                    &nbsp;
                                </lightning:layoutItem>
                                <lightning:layoutItem size="2" flexibility="auto" class="marAlign">
                                    1
                                </lightning:layoutItem>
                                <lightning:layoutItem size="2" flexibility="auto" class="">
                                    2
                                </lightning:layoutItem>
                                <lightning:layoutItem size="2" flexibility="auto" class="">
                                    3
                                </lightning:layoutItem>
                                <lightning:layoutItem size="2" flexibility="auto" class="">
                                    4
                                </lightning:layoutItem>
                                <lightning:layoutItem size="2" flexibility="auto">
                                    &nbsp;
                                </lightning:layoutItem>

                            </lightning:layout>
                            <lightning:layout class="slds-align_absolute-center">
                                <lightning:layoutItem size="2" flexibility="auto" class="">
                                    Difficult to understand
                                </lightning:layoutItem>
                                <lightning:layoutItem size="2" flexibility="auto">
                                    <lightning:input type="radio" label=""
                                                     name="{!join('->', '4', 'performance_kits__c')}"
                                                     value="1" onchange="{!c.radioFun}"/>
                                </lightning:layoutItem>
                                <lightning:layoutItem size="2" flexibility="auto">
                                    <lightning:input type="radio" label="" name="options" value="1"/>
                                </lightning:layoutItem>
                                <lightning:layoutItem size="2" flexibility="auto">
                                    <lightning:input type="radio" label="" name="options" value="1"/>
                                </lightning:layoutItem>
                                <lightning:layoutItem size="2" flexibility="auto">
                                    <lightning:input type="radio" label="" name="options" value="1"/>
                                </lightning:layoutItem>
                                <lightning:layoutItem size="2" flexibility="auto" class="">
                                    Easy to understand
                                </lightning:layoutItem>

                            </lightning:layout>

                            <div  class="slds-p-vertical_small">
                                <lightning:layout class="slds-align_absolute-center">
                                    <lightning:layoutItem size="12" flexibility="auto" class="">
                                        Other comments/suggestions
                                    </lightning:layoutItem>
                                </lightning:layout>
                                <lightning:layout class="slds-align_absolute-center">
                                    <lightning:layoutItem size="12" flexibility="auto" class="">
                                        <lightning:textarea name="input1" label="" />
                                    </lightning:layoutItem>
                                </lightning:layout>
                            </div>
                        </lightning:layoutItem>
                    </lightning:layout>

                    <lightning:layout class="slds-theme_shade  slds-p-vertical_large slds-align_absolute-center">
                        <lightning:layoutItem size="7" smallDeviceSize="12" largeDeviceSize="7" flexibility="auto">
                            <div class="customFont"> 3. Are you satisfied with the insert layout and accessories of the Test/kit?</div>
                            <lightning:layout class="slds-align_absolute-center">
                                <lightning:layoutItem size="2" flexibility="auto">
                                    &nbsp;
                                </lightning:layoutItem>
                                <lightning:layoutItem size="2" flexibility="auto" class="marAlign">
                                    1
                                </lightning:layoutItem>
                                <lightning:layoutItem size="2" flexibility="auto" class="">
                                    2
                                </lightning:layoutItem>
                                <lightning:layoutItem size="2" flexibility="auto" class="">
                                    3
                                </lightning:layoutItem>
                                <lightning:layoutItem size="2" flexibility="auto" class="">
                                    4
                                </lightning:layoutItem>
                                <lightning:layoutItem size="2" flexibility="auto">
                                    &nbsp;
                                </lightning:layoutItem>

                            </lightning:layout>
                            <lightning:layout class="slds-align_absolute-center">
                                <lightning:layoutItem size="2" flexibility="auto" class="">
                                    Not at all satisfied
                                </lightning:layoutItem>
                                <lightning:layoutItem size="2" flexibility="auto">
                                    <lightning:input type="radio" label="" name="options" value="1"/>
                                </lightning:layoutItem>
                                <lightning:layoutItem size="2" flexibility="auto">
                                    <lightning:input type="radio" label="" name="options" value="1"/>
                                </lightning:layoutItem>
                                <lightning:layoutItem size="2" flexibility="auto">
                                    <lightning:input type="radio" label="" name="options" value="1"/>
                                </lightning:layoutItem>
                                <lightning:layoutItem size="2" flexibility="auto">
                                    <lightning:input type="radio" label="" name="options" value="1"/>
                                </lightning:layoutItem>
                                <lightning:layoutItem size="2" flexibility="auto" class="">
                                    Very satisfied
                                </lightning:layoutItem>

                            </lightning:layout>

                            <div  class="slds-p-vertical_small">
                                <lightning:layout class="slds-align_absolute-center">
                                    <lightning:layoutItem size="12" flexibility="auto" class="">
                                        Other comments/suggestions
                                    </lightning:layoutItem>
                                </lightning:layout>
                                <lightning:layout class="slds-align_absolute-center">
                                    <lightning:layoutItem size="12" flexibility="auto" class="">
                                        <lightning:textarea name="input1" label="" />
                                    </lightning:layoutItem>
                                </lightning:layout>
                            </div>
                        </lightning:layoutItem>
                    </lightning:layout>

                    <lightning:layout class="  slds-p-vertical_large slds-align_absolute-center">
                        <lightning:layoutItem size="7" smallDeviceSize="12" largeDeviceSize="7" flexibility="auto">
                            <div class="customFont">4. Based on your own health necessity, was it useful to perform our Home Test? </div>
                            <lightning:layout class="slds-align_absolute-center">
                                <lightning:layoutItem size="2" flexibility="auto">
                                    &nbsp;
                                </lightning:layoutItem>
                                <lightning:layoutItem size="2" flexibility="auto" class="marAlign">
                                    1
                                </lightning:layoutItem>
                                <lightning:layoutItem size="2" flexibility="auto" class="">
                                    2
                                </lightning:layoutItem>
                                <lightning:layoutItem size="2" flexibility="auto" class="">
                                    3
                                </lightning:layoutItem>
                                <lightning:layoutItem size="2" flexibility="auto" class="">
                                    4
                                </lightning:layoutItem>
                                <lightning:layoutItem size="2" flexibility="auto">
                                    &nbsp;
                                </lightning:layoutItem>

                            </lightning:layout>
                            <lightning:layout class="slds-align_absolute-center">
                                <lightning:layoutItem size="2" flexibility="auto" class="">
                                    Not useful at all
                                </lightning:layoutItem>
                                <lightning:layoutItem size="2" flexibility="auto">
                                    <lightning:input type="radio" label="" name="options" value="1"/>
                                </lightning:layoutItem>
                                <lightning:layoutItem size="2" flexibility="auto">
                                    <lightning:input type="radio" label="" name="options" value="1"/>
                                </lightning:layoutItem>
                                <lightning:layoutItem size="2" flexibility="auto">
                                    <lightning:input type="radio" label="" name="options" value="1"/>
                                </lightning:layoutItem>
                                <lightning:layoutItem size="2" flexibility="auto">
                                    <lightning:input type="radio" label="" name="options" value="1"/>
                                </lightning:layoutItem>
                                <lightning:layoutItem size="2" flexibility="auto" class="">
                                    Very useful
                                </lightning:layoutItem>

                            </lightning:layout>

                            <div  class="slds-p-vertical_small">
                                <lightning:layout class="slds-align_absolute-center">
                                    <lightning:layoutItem size="12" flexibility="auto" class="">
                                        Other comments/suggestions
                                    </lightning:layoutItem>
                                </lightning:layout>
                                <lightning:layout class="slds-align_absolute-center">
                                    <lightning:layoutItem size="12" flexibility="auto" class="">
                                        <lightning:textarea name="input1" label="" />
                                    </lightning:layoutItem>
                                </lightning:layout>
                            </div>
                        </lightning:layoutItem>
                    </lightning:layout>

                    <lightning:layout class="slds-theme_shade  slds-p-vertical_large slds-align_absolute-center">
                        <lightning:layoutItem size="7" smallDeviceSize="12" largeDeviceSize="7" flexibility="auto">
                            <div class="customFont">5. Compared to similar products offered by other companies, how do you consider PRIMA HOME TEST? </div>
                            <lightning:layout class="slds-align_absolute-center">
                                <lightning:layoutItem size="2" flexibility="auto">
                                    &nbsp;
                                </lightning:layoutItem>
                                <lightning:layoutItem size="2" flexibility="auto" class="marAlign">
                                    1
                                </lightning:layoutItem>
                                <lightning:layoutItem size="2" flexibility="auto" class="">
                                    2
                                </lightning:layoutItem>
                                <lightning:layoutItem size="2" flexibility="auto" class="">
                                    3
                                </lightning:layoutItem>
                                <lightning:layoutItem size="2" flexibility="auto" class="">
                                    4
                                </lightning:layoutItem>
                                <lightning:layoutItem size="2" flexibility="auto">
                                    &nbsp;
                                </lightning:layoutItem>

                            </lightning:layout>
                            <lightning:layout class="slds-align_absolute-center">
                                <lightning:layoutItem size="2" flexibility="auto" class="">
                                    Don’t know
                                </lightning:layoutItem>
                                <lightning:layoutItem size="2" flexibility="auto">
                                    <lightning:input type="radio" label="" name="options" value="1"/>
                                </lightning:layoutItem>
                                <lightning:layoutItem size="2" flexibility="auto">
                                    <lightning:input type="radio" label="" name="options" value="1"/>
                                </lightning:layoutItem>
                                <lightning:layoutItem size="2" flexibility="auto">
                                    <lightning:input type="radio" label="" name="options" value="1"/>
                                </lightning:layoutItem>
                                <lightning:layoutItem size="2" flexibility="auto">
                                    <lightning:input type="radio" label="" name="options" value="1"/>
                                </lightning:layoutItem>
                                <lightning:layoutItem size="2" flexibility="auto" class="">
                                    Much better
                                </lightning:layoutItem>

                            </lightning:layout>

                            <div class="slds-p-vertical_small">
                                <lightning:layout class="slds-align_absolute-center">
                                    <lightning:layoutItem size="12" flexibility="auto" class="">
                                        Other comments/suggestions
                                    </lightning:layoutItem>
                                </lightning:layout>
                                <lightning:layout class="slds-align_absolute-center">
                                    <lightning:layoutItem size="12" flexibility="auto" class="">
                                        <lightning:textarea name="input1" label="" />
                                    </lightning:layoutItem>
                                </lightning:layout>
                            </div>
                        </lightning:layoutItem>
                    </lightning:layout>


                    <lightning:layout class=" slds-p-vertical_large slds-align_absolute-center">
                        <lightning:layoutItem size="7" smallDeviceSize="12" largeDeviceSize="7" flexibility="auto">
                            <div class="customFont">6. Are you satisfied with our delivery terms? </div>
                            <lightning:layout class="slds-align_absolute-center">
                                <lightning:layoutItem size="2" flexibility="auto">
                                    &nbsp;
                                </lightning:layoutItem>
                                <lightning:layoutItem size="2" flexibility="auto" class="marAlign">
                                    1
                                </lightning:layoutItem>
                                <lightning:layoutItem size="2" flexibility="auto" class="">
                                    2
                                </lightning:layoutItem>
                                <lightning:layoutItem size="2" flexibility="auto" class="">
                                    3
                                </lightning:layoutItem>
                                <lightning:layoutItem size="2" flexibility="auto" class="">
                                    4
                                </lightning:layoutItem>
                                <lightning:layoutItem size="2" flexibility="auto">
                                    &nbsp;
                                </lightning:layoutItem>

                            </lightning:layout>
                            <lightning:layout class="slds-align_absolute-center">
                                <lightning:layoutItem size="2" flexibility="auto" class="">
                                    Not at all satisfied
                                </lightning:layoutItem>
                                <lightning:layoutItem size="2" flexibility="auto">
                                    <lightning:input type="radio" label="" name="options" value="1"/>
                                </lightning:layoutItem>
                                <lightning:layoutItem size="2" flexibility="auto">
                                    <lightning:input type="radio" label="" name="options" value="1"/>
                                </lightning:layoutItem>
                                <lightning:layoutItem size="2" flexibility="auto">
                                    <lightning:input type="radio" label="" name="options" value="1"/>
                                </lightning:layoutItem>
                                <lightning:layoutItem size="2" flexibility="auto">
                                    <lightning:input type="radio" label="" name="options" value="1"/>
                                </lightning:layoutItem>
                                <lightning:layoutItem size="2" flexibility="auto" class="">
                                    Very satisfied
                                </lightning:layoutItem>

                            </lightning:layout>

                            <div  class="slds-p-vertical_small">
                                <lightning:layout class="slds-align_absolute-center">
                                    <lightning:layoutItem size="12" flexibility="auto" class="">
                                        Other comments/suggestions
                                    </lightning:layoutItem>
                                </lightning:layout>
                                <lightning:layout class="slds-align_absolute-center">
                                    <lightning:layoutItem size="12" flexibility="auto" class="">
                                        <lightning:textarea name="input1" label="" />
                                    </lightning:layoutItem>
                                </lightning:layout>
                            </div>
                        </lightning:layoutItem>
                    </lightning:layout>

                    <lightning:layout class="slds-theme_shade  slds-p-vertical_large slds-align_absolute-center">
                        <lightning:layoutItem size="7" smallDeviceSize="12" largeDeviceSize="7" flexibility="auto">
                            <div class="customFont">7. Are you satisfied with our shipping conditions?</div>
                            <lightning:layout class="slds-align_absolute-center">
                                <lightning:layoutItem size="2" flexibility="auto">
                                    &nbsp;
                                </lightning:layoutItem>
                                <lightning:layoutItem size="2" flexibility="auto" class="marAlign">
                                    1
                                </lightning:layoutItem>
                                <lightning:layoutItem size="2" flexibility="auto" class="">
                                    2
                                </lightning:layoutItem>
                                <lightning:layoutItem size="2" flexibility="auto" class="">
                                    3
                                </lightning:layoutItem>
                                <lightning:layoutItem size="2" flexibility="auto" class="">
                                    4
                                </lightning:layoutItem>
                                <lightning:layoutItem size="2" flexibility="auto">
                                    &nbsp;
                                </lightning:layoutItem>

                            </lightning:layout>
                            <lightning:layout class="slds-align_absolute-center">
                                <lightning:layoutItem size="2" flexibility="auto" class="">
                                    Not at all satisfied
                                </lightning:layoutItem>
                                <lightning:layoutItem size="2" flexibility="auto">
                                    <lightning:input type="radio" label="" name="options" value="1"/>
                                </lightning:layoutItem>
                                <lightning:layoutItem size="2" flexibility="auto">
                                    <lightning:input type="radio" label="" name="options" value="1"/>
                                </lightning:layoutItem>
                                <lightning:layoutItem size="2" flexibility="auto">
                                    <lightning:input type="radio" label="" name="options" value="1"/>
                                </lightning:layoutItem>
                                <lightning:layoutItem size="2" flexibility="auto">
                                    <lightning:input type="radio" label="" name="options" value="1"/>
                                </lightning:layoutItem>
                                <lightning:layoutItem size="2" flexibility="auto" class="">
                                    very satisfied
                                </lightning:layoutItem>

                            </lightning:layout>

                            <div  class="slds-p-vertical_small">
                                <lightning:layout class="slds-align_absolute-center">
                                    <lightning:layoutItem size="12" flexibility="auto" class="">
                                        Other comments/suggestions
                                    </lightning:layoutItem>
                                </lightning:layout>
                                <lightning:layout class="slds-align_absolute-center">
                                    <lightning:layoutItem size="12" flexibility="auto" class="">
                                        <lightning:textarea name="input1" label="" />
                                    </lightning:layoutItem>
                                </lightning:layout>
                            </div>
                        </lightning:layoutItem>
                    </lightning:layout>

                    <lightning:layout class=" slds-p-vertical_large slds-align_absolute-center">
                        <lightning:layoutItem size="7" smallDeviceSize="12" largeDeviceSize="7" flexibility="auto">
                            <div class="customFont">8. How would you judge the “value for money” of PRIMA HOME TEST? </div>
                            <lightning:layout class="slds-align_absolute-center">
                                <lightning:layoutItem size="2" flexibility="auto">
                                    &nbsp;
                                </lightning:layoutItem>
                                <lightning:layoutItem size="2" flexibility="auto" class="marAlign">
                                    1
                                </lightning:layoutItem>
                                <lightning:layoutItem size="2" flexibility="auto" class="">
                                    2
                                </lightning:layoutItem>
                                <lightning:layoutItem size="2" flexibility="auto" class="">
                                    3
                                </lightning:layoutItem>
                                <lightning:layoutItem size="2" flexibility="auto" class="">
                                    4
                                </lightning:layoutItem>
                                <lightning:layoutItem size="2" flexibility="auto">
                                    &nbsp;
                                </lightning:layoutItem>

                            </lightning:layout>
                            <lightning:layout class="slds-align_absolute-center">
                                <lightning:layoutItem size="2" flexibility="auto" class="">
                                    Not at all satisfied
                                </lightning:layoutItem>
                                <lightning:layoutItem size="2" flexibility="auto">
                                    <lightning:input type="radio" label="" name="options" value="1"/>
                                </lightning:layoutItem>
                                <lightning:layoutItem size="2" flexibility="auto">
                                    <lightning:input type="radio" label="" name="options" value="1"/>
                                </lightning:layoutItem>
                                <lightning:layoutItem size="2" flexibility="auto">
                                    <lightning:input type="radio" label="" name="options" value="1"/>
                                </lightning:layoutItem>
                                <lightning:layoutItem size="2" flexibility="auto">
                                    <lightning:input type="radio" label="" name="options" value="1"/>
                                </lightning:layoutItem>
                                <lightning:layoutItem size="2" flexibility="auto" class="">
                                    Very satisfied
                                </lightning:layoutItem>

                            </lightning:layout>

                            <div  class="slds-p-vertical_small">
                                <lightning:layout class="slds-align_absolute-center">
                                    <lightning:layoutItem size="12" flexibility="auto" class="">
                                        Other comments/suggestions
                                    </lightning:layoutItem>
                                </lightning:layout>
                                <lightning:layout class="slds-align_absolute-center">
                                    <lightning:layoutItem size="12" flexibility="auto" class="">
                                        <lightning:textarea name="input1" label="" />
                                    </lightning:layoutItem>
                                </lightning:layout>
                            </div>
                        </lightning:layoutItem>
                    </lightning:layout>

                    <lightning:layout class="slds-theme_shade  slds-p-vertical_large slds-align_absolute-center">
                        <lightning:layoutItem size="7" smallDeviceSize="12" largeDeviceSize="7" flexibility="auto">
                            <div class="customFont">9. How would you rate the service of our customer support, if applicable? </div>
                            <lightning:layout class="slds-align_absolute-center">
                                <lightning:layoutItem size="2" flexibility="auto">
                                    &nbsp;
                                </lightning:layoutItem>
                                <lightning:layoutItem size="2" flexibility="auto" class="marAlign">
                                    1
                                </lightning:layoutItem>
                                <lightning:layoutItem size="2" flexibility="auto" class="">
                                    2
                                </lightning:layoutItem>
                                <lightning:layoutItem size="2" flexibility="auto" class="">
                                    3
                                </lightning:layoutItem>
                                <lightning:layoutItem size="2" flexibility="auto" class="">
                                    4
                                </lightning:layoutItem>
                                <lightning:layoutItem size="2" flexibility="auto">
                                    &nbsp;
                                </lightning:layoutItem>

                            </lightning:layout>
                            <lightning:layout class="slds-align_absolute-center">
                                <lightning:layoutItem size="2" flexibility="auto" class="">
                                    Not efficient at all
                                </lightning:layoutItem>
                                <lightning:layoutItem size="2" flexibility="auto">
                                    <lightning:input type="radio" label="" name="options" value="1"/>
                                </lightning:layoutItem>
                                <lightning:layoutItem size="2" flexibility="auto">
                                    <lightning:input type="radio" label="" name="options" value="1"/>
                                </lightning:layoutItem>
                                <lightning:layoutItem size="2" flexibility="auto">
                                    <lightning:input type="radio" label="" name="options" value="1"/>
                                </lightning:layoutItem>
                                <lightning:layoutItem size="2" flexibility="auto">
                                    <lightning:input type="radio" label="" name="options" value="1"/>
                                </lightning:layoutItem>
                                <lightning:layoutItem size="2" flexibility="auto" class="">
                                    Very efficient
                                </lightning:layoutItem>

                            </lightning:layout>

                            <div  class="slds-p-vertical_small">
                                <lightning:layout class="slds-align_absolute-center">
                                    <lightning:layoutItem size="12" flexibility="auto" class="">
                                        Other comments/suggestions
                                    </lightning:layoutItem>
                                </lightning:layout>
                                <lightning:layout class="slds-align_absolute-center">
                                    <lightning:layoutItem size="12" flexibility="auto" class="">
                                        <lightning:textarea name="input1" label="" />
                                    </lightning:layoutItem>
                                </lightning:layout>
                            </div>
                        </lightning:layoutItem>
                    </lightning:layout>

                    <lightning:layout class=" slds-p-vertical_large slds-align_absolute-center">
                        <lightning:layoutItem class="" size="7" smallDeviceSize="12" largeDeviceSize="7" flexibility="auto">
                            <div class="" style="padding: 0.5rem; background: rgb(22, 50, 92);">
                                <div class="slds-text-color_inverse">
                                    <p style="font-size: 1.2rem;">Thank you for your cooperation!</p>

                                </div>
                            </div>
                        </lightning:layoutItem>
                    </lightning:layout>

                    <lightning:layout class="slds-p-vertical_large slds-align_absolute-center">
                        <lightning:layoutItem class="" size="7" smallDeviceSize="12" largeDeviceSize="7" flexibility="auto">
                            <div class="" style=" ">
                                <div class="slds-text-color_inverse">
                                    <lightning:button variant="" label="Brand action"
                                                      title="Brand action"
                                                      onclick="{!c.onSubmit}"
                                                      class="slds-button slds-theme_inverse slds-button_inverse avonni-element--disable-pointer" />

                                </div>
                            </div>
                        </lightning:layoutItem>
                    </lightning:layout>
                    <lightning:layout class=" slds-align_absolute-center">
                        <lightning:layoutItem class="" size="7" smallDeviceSize="12" largeDeviceSize="7" flexibility="auto">
                            <div aura:id="submit" class="slds-hide slds-text-color_error">*please answer all questions .</div>
                        </lightning:layoutItem>
                    </lightning:layout>

                </div>
            </div>
        </div>


    </div>

</aura:component>