<apex:page controller="SearchdupesController" >
    <h2>
        Ricerca duplicati di {!FirstName} {!LastName}
    </h2>
    <apex:pageBlock title="Account" >
        <apex:pageBlockTable value="{!Accounts}" var="a">
            <apex:column >
                <apex:outputLink value="/{!a.Id}">{!a.Name}</apex:outputLink>
            </apex:column>
            <apex:column value="{!a.FirstName}"/>
            <apex:column value="{!a.LastName}"/>
        </apex:pageBlockTable>
    </apex:pageBlock>
    <apex:pageBlock title="Contatti" >
        <apex:pageBlockTable value="{!Contacts}" var="c">
            <apex:column >
                <apex:outputLink value="/{!c.Id}">{!c.Name}</apex:outputLink>
            </apex:column>
            <apex:column value="{!c.FirstName}"/>
            <apex:column value="{!c.LastName}"/>
        </apex:pageBlockTable>
    </apex:pageBlock>    
    <apex:outputLink value="{!$CurrentPage.Parameters.retURL}">
        Chiudi
    </apex:outputLink>
</apex:page>