<apex:page  sidebar="false" showheader="false"  >

    <apex:includeLightning />
    <div id="Survey_Div"></div>
    <script>
                    $Lightning.use("c:AppSurvey", function () {
                        $Lightning.createComponent(
                                "c:Survey",
                                {

                                },
                                "Survey_Div",
                                function (cmp) {
                                    console.log('!!@@@@@@@@@@@@@@@@@@@@@@');

                                }
                        );
                    });

        </script>
</apex:page>